[gd_scene load_steps=6 format=3 uid="uid://d036gcmrqagaj"]

[ext_resource type="Script" path="res://interact area/interact_area.gd" id="1_n10c7"]
[ext_resource type="Texture2D" uid="uid://cmq20vqo083hb" path="res://assets/knight.png" id="2_8fwjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7eko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mga00"]
atlas = ExtResource("2_8fwjh")
region = Rect2(64, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oeo04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mga00")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="interact_area" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_n10c7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c7eko")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -3)
sprite_frames = SubResource("SpriteFrames_oeo04")
